<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <title>Document</title>
    <script src="/jquery-3.7.1.min.js"></script>
    <script>
            $(document).ready(function(){
                $("#btn").click(function(){
                    var type=$("#pass").attr("type");
                    if(type=="password"){
                        $("#pass").attr("type","text");
                        $("#btn").val("Hide");
                    }
                    else{
                        $("#pass").attr("type","password");
                        $("#btn").val("Show");
                    }
                });
            });
    </script>
    <style>
        body{
            background-color: #000000;
            color: #ffffff;
        }
        input{
            background-color: #000000;
            color: #ffffff;
            border: 2px solid #ffffff;
            border-radius: 5px;
            padding: 10px;
            font-size: 20px;
        }
        input[type="button"]{
            background-color: #ffffff;
            color: #000000;
            border: 2px solid #000000;
            border-radius: 5px;
            padding: 10px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <center>
        <h1>User Authentication</h1>
        <hr>
        <br><br>
        <input type="password" id="pass">
        <input type="button" value="Hide" id="btn">
        <br><br>
    </center>
</body>
</html>